<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vimeo Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="videoContainer"></div>
    <div id="transcriptContainer"></div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="script.js"></script>
  </body>
</html>
