<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="cid:css-076f4cc8-14f7-4ce3-a47f-ab758a6d6872@mhtml.blink"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cid:css-1dd43b13-8f73-45a1-ab85-0e92a5fd48b9@mhtml.blink"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cid:css-2ab8e388-128f-41e9-ba1a-77d4c339a422@mhtml.blink"
    />
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ulife</title>

    <link
      href="https://staticteste1.ulife.com.br/App_Themes/ILang/default.css?v=10.109.0-teste1.401"
      rel="stylesheet"
    />
    <link
      href="https://staticteste1.ulife.com.br/App_Themes/ILang/std-class-masterpage.css?v=10.109.0-teste1.401"
      rel="stylesheet"
    />
    <link
      href="https://staticteste1.ulife.com.br/src.jq/JQueryPlugins/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.css?v=10.109.0-teste1.401"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://plugin.handtalk.me/web/latest/sign.5c9e4562.js"
      rel="preload"
      as="script"
    />
    <link
      href="https://plugin.handtalk.me/web/latest/sign.75d994ff.js"
      rel="preload"
      as="script"
    />
    <link
      href="https://plugin.handtalk.me/web/latest/AddonsApp.436d5ef0.js"
      rel="preload"
      as="script"
    />
    <link
      rel="stylesheet"
      href="https://staticteste1.ulife.com.br/src.jq/tinymce/skins/ilang/skin.min.css"
    />
  </head>
  <body ng-app="ILangApp" class="ng-scope stDisBody">
    <app-root></app-root>
  </body>
</html>
